{
    "name": "DataStreamInitializer",
    "rootNamespace": "",
    "references": [
        "GUID:773b99b074d90fa4ba991209b58cee23",
        "GUID:46180558f5f657c4e86e41ec1ae615b9",
        "GUID:56709b4bc28404049a34f1f5b7a16e32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}